DoToo/DoToo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoToo"
             x:Class="DoToo.Views.MainView" 
             Title="Lista de afazeres!">
    
    <!-- Barra de menu -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}" />
    </ContentPage.ToolbarItems>
    
    <!-- Listagem e Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="Filtrar" />

        <ListView Grid.Row="1" RowHeight="70" ItemsSource="{Binding Items}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="2" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Item.Title}" 
                                   FontSize="Large" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Item.Due}" 
                                   Grid.Row="1" 
                                   FontSize="Micro" />
                            <Label Grid.Column="1" 
                                   Grid.Row="1" 
                                   HorizontalTextAlignment="End" 
                                   Text="Finalizado" 
                                   IsVisible="{Binding Item.Completed}"
                                   FontSize="Micro" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
    
</ContentPage>